<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
<section>
    <div class="container">
    <header class="header"><a class="link-to-somewhere" href="#"><span class="title-1">Ra</span>mda.js</a></header>
    <div class="navigation-top-menu">
        <div class="navigation-top-menu-item-1"></div>
        <div class="navigation-top-menu-item-2">Functional Programming</div>
        <div class="navigation-top-menu-item-3">Ramda</div>
        <div class="navigation-top-menu-item-4">Fantasy Land Spec</div>
        <div class="navigation-top-menu-item-5">Node.js for all</div>
        <div class="navigation-top-menu-item-6"></div>
    </div>
        <div class="main-and-aside">
        <nav class="aside">
            <div class="aside-item-1">Ramda</div>
            <div class="aside-item-2">Why Ramda?</div>
            <div class="aside-item-3">What's Different?</div>
            <div class="aside-item-4">Introductions</div>
            <div class="aside-item-5">Philosophy</div>
        </nav>
            <div>
                <div class="main-image"><img alt="RamdaJS" title="RamdaJS" src="./image/ramdaFilled_200x235.png" alt="ramdajs"></div>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci at consectetur deserunt distinctio eaque exercitationem, explicabo facilis illum ipsam magnam odio porro quas voluptatem, voluptatum. A aliquam aliquid architecto culpa eveniet exercitationem harum libero minus modi, necessitatibus obcaecati optio qui quia quo recusandae sapiente sequi sunt unde ut veritatis vero voluptas voluptate. Iste magni non quidem veritatis vero voluptates voluptatibus? Accusantium, amet, eligendi. Ad animi blanditiis eaque esse eveniet in magni praesentium quaerat temporibus?</p>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam at autem consequatur deserunt doloribus eos ex excepturi exercitationem fugiat id in, incidunt, ipsum laboriosam minima minus molestiae necessitatibus odio officia omnis optio perspiciatis placeat quia quibusdam quos saepe vel veritatis vero vitae, voluptate. Ab fugiat, impedit maiores molestias provident quos totam. Consequuntur dolorum, eius magnam maiores minima natus odit officia quo repudiandae, sapiente unde?</p>
            </div>
        </div>
    <footer class="footer">
       <div class="footer-menu-item-1">Ramda</div>
        <div class="footer-menu-item-2">Why Ramda?</div>
        <div class="footer-menu-item-3">What's different?</div>
        <div class="footer-menu-item-4">Introductions</div>
        <div class="footer-menu-item-5">Philosophy</div>
        <div class="footer-menu-item-6">Copyright &#169 2018</div>
    </footer>



</div>
</section>
</body>
</html>